{
  "background_color": "#181820",
  "description": "Browse REFLEC BEAT plus charts by tune and difficulty.",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    { "sizes": "any", "src": "icon.svg", "type": "image/svg+xml" },
    { "sizes": "192x192", "src": "icon-192.png", "type": "image/png" },
    { "sizes": "512x512", "src": "icon-512.png", "type": "image/png" },
    { "purpose": "maskable", "sizes": "512x512", "src": "icon-512.png", "type": "image/png" }
  ],
  "id": ".",
  "lang": "en",
  "name": "REFLEC BEAT plus charts",
  "orientation": "any",
  "scope": ".",
  "short_name": "RBP charts",
  "start_url": ".",
  "theme_color": "#181820"
}
